events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    
    server {
        listen 8070;
        server_name _;
        
        post_in_redirect off;

        # Main Angular app location
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /dev_portal/ {
            alias /usr/share/nginx/html/dev_portal/;
            index index.html;
            try_files $uri $uri/ /dev_portal/index.html;

            location ~* \.js$ {
                add_header Content-Type application/javascript;
            }

            location ~* \.(?:js|css|woff|woff2|tff|eot)$ {
                root /usr/share/nginx/html;
                expires 6M;
                access_log off;
                add_header Cache-Control "public, max-age=15552000";
            }
        }

        location /portal/ {
            proxy_pass http://10.207.132.19:8083/portal/;
            proxy_set_header Host $host:8070;
            sub_filter ':8083/portal' ':8070/portal';
            sub_filter_once off;
        }
    }
}